@font-face
 font-family: Raleway
 src: url(../fonts/Raleway-Medium.ttf)
@font-face
 font-family: RalewayBold
 src: url(../fonts/Raleway-ExtraBold.ttf)
@font-face
 font-family: RalewayLight
 src: url(../fonts/Raleway-Light.ttf)
@font-face
 font-family: RalewayBold
 src: url(../fonts/Raleway-Bold.ttf)
@font-face
 font-family: PostNoBillsJaffna
 src: url(../fonts/PostNoBillsJaffna-Regular.ttf)
@font-face
 font-family: Roboto
 src: url(../fonts/Roboto-Medium.ttf)
