@media screen and (max-width: 1574px)
 .header
  &__container
   width: 991px
  &__image
   top: 100px
   right: 50%
   width: 715px
   margin-right: -357.5px
  &__block
   margin-top: 43px
   &-nav
    width: 991px
    margin-top: 23.25px
  &__nav
   margin-right: -258px
   right: 50%
   position: absolute
  &__icons
   &-block
    padding: 75.77px 640px 0 0
 .about
  &__container
   width: 871px
   padding: 18.44vh 0 25.125vh 0
  &__block
   width: 650px
   padding-right: 0
   flex-wrap: wrap
   height: 450px
  &__text
   &-wrapper
    margin-top: 10px
 .action
  &__container
   width: 871px
   padding: 20vh 0 0 0
  &__caption
   &-block
    margin-right: 0
    width: 100%
    padding-left: 10px
  &__block
   width: 170px
   height: 181px
   &-list
    margin-top: 0
    width: 871px
    justify-content: center
  &__img
   width: 170px
   height: 181px
 .interview
  &__container
   width: 871px
   padding: 8vh 0 0 0
  &__title
   padding-left: 10px
  &__video
   width: 841px
   margin-top: 0
 .details
  &__container
   width: 871px
   padding-top: 5vh
  &__title
   padding-right: 0
   padding-left: 10px
  &__note
   padding-left: 276px
   padding-right: 60px
   text-align: right
  &__button
   &-wrapper
    padding-right: 70px
    &-block
     width: 871px
  &__triangles-line
   width: 587px
   padding-left: 10px
   height: 20px
 .features
  &__container
   width: 871px
   padding-top: 5vh
  &__title
   padding-left: 10px
  &__block
   margin-top: 2vh
   &-list
    justify-content: space-around
    width: 871px
 .students
  &__container
   width: 871px
   padding-top: 13vh
  &__title
   padding-left: 10px
  &__subtitle
   padding-left: 10px
  &__block
   &-list
    width: 871px
   &-first
    width: 851px
    flex-wrap: wrap
   &-second
    width: 851px
    flex-wrap: wrap
  &__image
   width: 264px
   height: 163px
  &__button
   &-wrapper
    padding-right: 70px
    &-block
     width: 871px
  &__triangles-line
   width: 587px
   padding-left: 10px
   height: 20px
 .teachers
  &__container
   width: 871px
   padding-top: 8vh
  &__title
   padding-left: 10px
  &__block
   padding-left: 0
   &-ss
    padding-left: 10px
   &-info
    background-size: 702.72px 442px
 .prices
  &__container
   width: 871px
  &__title
   padding-left: 10px
  &__block
   padding-left: 10px
   &-info
    margin-left: auto
    margin-right: auto
    margin-top: 50px
  &__button
   &-wrapper
    padding-right: 70px
    &-block
     width: 871px
  &__triangles-line
   width: 587px
   padding-left: 10px
   height: 20px
 .questions
  &__container
   width: 871px
   padding-top: 3vh
  &__title
   padding-left: 10px
  &__block
   width: 400px
   &:first-child
    margin-top: 0
   &s
    width: 871px
    margin: 70px 0 0 0 
    justify-content: space-around
    padding-left: 0
    padding-right: 0
   &-item
    height: 135px
  &__answer_hidden
   height: 135px
   width: 400px
   top: 135px
  &__button
   top: 42.5px
 .reviews
  &__container
   width: 871px
  &__title
   padding-left: 10px
  &__block
   width: 851px
   background-size: 851px 450px
 #review1
  width: 785px
  height: 272.5px
 #review2
  width: 785px
  height: 272.5px
 #review3
  width: 785px
  height: 272.5px
 .callback
  &__container
   width: 871px
   justify-content: flex-start
   padding-top: 45vh
  &__title
   padding-left: 10px
  &__form
   width: 285px
   padding-left: 10px
   justify-content: flex-start
  &__comment
   width: 285px
  &__button
   &-wrapper
    margin-left: 0
  &__block
   margin-top: 25px
   margin-left: 10px
 .contacts
  &__container
   width: 871px
  &__title
   padding-left: 10px
  &__block
   width: 330px
   padding-left: 10px
  &__map
   &-wrapper
    width: 506px
 .footer
  &__container
   width: 871px

 @keyframes answerAppear
  0%
   top: 0px
   clip: rect(136px, 403px, 136px, -2px)
  100%
   top: 135px
   clip: rect(-2px, 403px, 136px, -2px)

 @keyframes answerDisappear
  0%
   top: 135px
   clip: rect(-2px, 403px, 136px, -2px)
  100%
   top: 0px
   clip: rect(136px, 403px, 136px, -2px)

 @keyframes questionMovedown
  0%
   margin-top: 0
  100%
   margin-top: 136px
 @keyframes questionMoveup
  0%
   margin-top: 136px
  100%
   margin-top: 0
 @keyframes reviewsSliderRightShow
  0%
   transform: translateX(785px)
   clip: rect(0px, 0px, 272.5px, 0px)
  100%
   transform: translateX(0px)
   clip: rect(0px, 785px, 272.5px, 0px)

 @keyframes reviewsSliderRightHide
  0%
   transform: translateX(0px)
   clip: rect(0px, 785px, 272.5px, 0px)
   display: block!important
  100%
   display: block!important
   transform: translateX(-785px)
   clip: rect(0px, 785px, 272.5px, 785px)

 @keyframes reviewsSliderLeftShow
  0%
   transform: translateX(-785px)
   clip: rect(0px, 785px, 272.5px, 785px)
  100%
   transform: translateX(0px)
   clip: rect(0px, 785px, 272.5px, 0px)

 @keyframes reviewsSliderLeftHide
  0%
   transform: translateX(0px)
   clip: rect(0px, 785px, 272.5px, 0px)
   display: block!important
  100%
   display: block!important
   transform: translateX(785px)
   clip: rect(0px, 0px, 272.5px, 0px)

@media screen and (max-width: 991px)
 .header
  &__container
   width: 627px
  &__nav
   right: 50px
   margin-right: 0
  &__block
   &-info
    margin-top: 4vh
 .about
  &__container
   padding-left: 10px
   padding-right: 10px
   width: 627px
 .action
  &__container
   width: 627px
   padding-top: 10vh
  &__block:last-child
   display: none
  &__caption
   text-align: center
  &__subtitle
   text-align: center
   width: 455px
   margin-left: auto
   margin-right: auto
 .interview
  &__container
   width: 627px
  &__video
   width: 627px
   height: 440px
  &__title
   padding-left: 0
   text-align: center
 .details
  &__container
   width: 627px
  &__title
   padding-left: 0px
   padding-top: 5vh
  &__block
   width: 627px
   margin-top: 10px
  &__note
   margin-top: 30px
   padding-left: 70px
   padding-right: 0px
  &__button
   &-wrapper
    padding-right: 60px
    &-block
     width: 627px
  &__triangles
   &-line
    padding-left: 0
    height: 15px
    width: 388px
  &__border
   width: 626px
   justify-content: space-between
   padding: 19px 2px
  &__age
   margin-left: 0
   margin-left: 45px
  &__text-block
   margin-left: 0
  &__text-block
   width: 405px
 .features
  &__container
   width: 627px
  &__block
   width: 280px
   &-list
    width: 627px
    margin-top: 15px
  &__title
   padding-left: 0
   margin: 10px 0 0 0
   text-align: center
  &__descr
   margin-top: 0
 .students
  &__container
   width: 627px
   padding-top: 10vh
  &__title
   text-align: center
   padding-left: 0
  &__image:last-child
   display: none
  &__block
   &-list
    width: 627px
   &-first
    width: 627px
    justify-content: space-around
   &-second
    width: 627px
    justify-content: space-around
    margin-top: 20px
  &__button
   &-wrapper
    padding-right: 60px
    &-block
     width: 627px
     margin-top: 50px
  &__triangles
   &-line
    padding-left: 0
    height: 15px
    width: 388px
 .teachers
  &__container
   width: 627px
  &__block
   width: 590px
   margin-top: 20px
   &-photo
    background-size: 350px 251px
   &-info
    background-size: 526px 442px
  &__title
   text-align: center
   padding-left: 0
 .prices
  &__container
   padding-top: 5vh
   width: 627px
  &__block
   &-info
    background-size: 627px 334px
  &__title
   padding-left: 0
   text-align: center
  &__button
   &-wrapper
    padding-right: 60px
    &-block
     width: 627px
  &__triangles
   &-line
    padding-left: 0
    height: 15px
    width: 388px
 .questions
  &__container
   width: 627px
  &__title
   text-align: center
   padding-left: 0
  &__blocks
   width: 627px
  &__answer
   &_hidden
    width: 313.5px
  &__text
   margin-right: 0!important
 .reviews
  &__container
   width: 627px
  &__title
   padding-left: 0
   text-align: center
  &__block
   width: 627px
   background-size: 627px 450px
 #review1
  width: 625px
  height: 272.5px
 #review2
  width: 625px
  height: 272.5px
 #review3
  width: 625px
  height: 272.5px
 .callback
  &__container
   width: 627px
   padding-top: 33vh
   justify-content: center
  &__title
   text-align: center
  &__form
   width: 400px
   padding-left: 0
   justify-content: center
   padding-top: 5px
   padding-down: 5px
  &__name
   width: 400px
   text-align: center
   margin: 5px 0
   height: 25px
  &__phone
   width: 400px
   text-align: center
   margin: 5px 0
   height: 25px
  &__comment
   width: 400px
   text-align: center
   margin: 5px 0
   height: 25px
  &__button-wrapper
   margin-top: 25px
  &__block
   margin-top: 70px
 .contacts
  &__container
   width: 627px
   padding-top: 0
  &__adres
   font-size: 1rem
   margin-top: 0
   &-title
    font-size: 1.485rem
    margin-top: 30px
  &__schedule
   margin-top: 0
   &-title
    margin-top: 10px
  &__callback
   &-title
    margin-top: 10px!important
   &-number
    margin-top: 0
   &-email
    margin-top: 0
  &__icons
   &-block
    width: 18px
    height: 220px
    position: absolute
    right: 80px
    top: 9vh
    margin-top: 0
    flex-wrap: wrap
  &__map
   height: 340px
   &-wrapper
    height: 340px
    margin: 10px auto 0 auto
    width: 627px
 .footer
  &__container
   width: 627px
 @keyframes reviewsSliderRightShow
  0%
   transform: translateX(625px)
   clip: rect(0px, 0px, 272.5px, 0px)
  100%
   transform: translateX(0px)
   clip: rect(0px, 625px, 272.5px, 0px)

 @keyframes reviewsSliderRightHide
  0%
   transform: translateX(0px)
   clip: rect(0px, 625px, 272.5px, 0px)
   display: block!important
  100%
   display: block!important
   transform: translateX(-625px)
   clip: rect(0px, 625px, 272.5px, 625px)

 @keyframes reviewsSliderLeftShow
  0%
   transform: translateX(-625px)
   clip: rect(0px, 625px, 272.5px, 625px)
  100%
   transform: translateX(0px)
   clip: rect(0px, 625px, 272.5px, 0px)

 @keyframes reviewsSliderLeftHide
  0%
   transform: translateX(0px)
   clip: rect(0px, 625px, 272.5px, 0px)
   display: block!important
  100%
   display: block!important
   transform: translateX(625px)
   clip: rect(0px, 0px, 272.5px, 0px)

@media screen and (max-width: 767px)
 .popup
  &__entrance
   height: 427px
   position: fixed
   width: 100vw
   z-index: 350
   left: 0
   top: 50%
   margin-top: -213.5px
   margin-left: 0
   background-color: #fff
   &-title
    height: 50px
   &-form
    margin-top: 4px
    width: 300px
    display: flex
    justify-content: center
    flex-wrap: wrap
   &-input
    margin-top: 24px
    width: 300px
    height: 46px
    padding-left: 15px
    font-family: RalewayBold
    font-size: 1.0714rem
    font-weight: 500
    line-height: 17.61px
  &__button
   &-wrapper
    margin-top: 28px
    margin-bottom: 32px
 .popup
  &__callback
   height: 427px
   position: fixed
   width: 100vw
   z-index: 350
   left: 0
   top: 50%
   margin-top: -213.5px
   margin-left: 0
   background-color: #fff
   &-text
    margin: 0
   &-title
    height: 50px
   &-form
    margin-top: 4px
    width: 300px
    display: flex
    justify-content: center
    flex-wrap: wrap
   &-input
    margin-top: 24px
    width: 300px
    height: 46px
    padding-left: 15px
    font-family: RalewayBold
    font-size: 1.0714rem
    font-weight: 500
    line-height: 17.61px
 .header
  &__container
   width: 439px
   padding-left: 40px
   padding-right: 0
  &__block
   margin-top: 3vh
   width: 439px
   &-nav
    width: 439px
    height: 5.647vh
    margin-top: 2.735vh
   &-info
    width: 439px
  &__title
   font-size: 6rem
   line-height: 80px
   font-weight: 900
   text-shadow: -3px 5px 0px #fff
   width: 295px
  &__subtitle
   text-shadow: -1px 0px 0px #fff
  &__features
   width: 439px
   margin-top: 0px
   &-item
    width: 215px
    font-size: 0.8585rem
    text-shadow: -1px 0px 0px #fff
  &__image
   top: auto
   bottom: 0
   right: 50%
   width: 680px
   margin-right: -340px
  &__icon
   width: 27.5px
   height: 27.5px
   &s
    &-block
     padding: 0
     margin: 0 28.25px 0 auto
     position: absolute
     right: 0
  &__button
   &-wrapper
    position: absolute
    bottom: 10px
    left: 50%
    margin-left: -128px
 .about
  &__container
   width: 479px
   padding-top: 0
   padding-left: 0
   height: 100vh
  &::before
   display: none
  &::after
   display: none
  &__caption
   text-align: center
  &__block
   flex-wrap: wrap-reverse
   border: none
   position: relative
   width: 479px
   height: 100vh
  &__img
   width: 364px
   margin-bottom: 0
   bottom: 53px
   position: absolute
  &__border
   &_mobile
    display: block
    position: absolute
    bottom: 20px
    width: 479px
    height: 293px
  &__text
   &-wrapper
    padding-left: 0px
    width: 479px
    position: absolute
    top: 11%
  &__descr
   padding-left: 10px
   font-size: 1.4714rem
 .action
  &__container
   width: 479px
   padding-top: 0
  &::before
   display: none
  &::after
   display: none
  &__caption
   text-align: center
   &-block
    padding-left: 0
    margin-top: 3.058vh
  &__subtitle
   padding-left: 0px
  &__block
   width: 159px
   height: 170px
   &-list
    width: 479px
    position: absolute
    bottom: 15px
   &_after
    &-down
     &::after
      z-index: 2
  &__descr
   font-size: 0.8rem
  &__img
   width: 159px
   height: 170px
 .action__block_after-up_none-cross::after
  display: block
 .callback
  &__container
   width: 479px
   height: 100vh
   padding-top: 0
   margin-top: 0
  &__title
   width: 479px
   display: flex
   justify-content: center
   align-items: center
  &::before
   display: none
  &::after
   display: none
  &__title
   padding-left: 0
  &__form
   width: 300px
  &__block
   width: 300px
   height: 200px
   margin: 20px 0 0 0
   &-border
    display: none
  &__photo
   width: 300px
   height: 200px
 .details
  &__container
   width: 479px
   padding-top: 0
   height: 100vh
  &::before
   display: none
  &::after
   display: none
  &__title
   padding-left: 0
   padding-top: 15px
   text-align: center
   margin-top: 0
   margin-bottom: 0
   font-size: 20px
   line-height: 30.22px
  &__border
   flex-wrap: wrap
   width: 320px
   padding: 0
  &__age
   width: 100%
   margin-left: 0
   text-align: center
   margin-top: 5px
   margin-bottom: 5px
   &::before
    margin-left: -115px
    left: 50%
  &__text
   margin-top: 5px
   margin-bottom: 5px
   &-block
    padding: 0 10px
  &__note
   margin-bottom: 0
   padding-left: 0
   text-align: center
   font-size: 20px
   margin-top: 15px
   line-height: 30.22px
  &__button
   &-wrapper
    justify-content: center
    &-block
     width: 300px
     margin-top: 0
  &__triangles-line
   display: none
  &__block
   margin-top: 0
   display: flex
   justify-content: center
   width: 479px
 .features
  &__container
   width: 479px
   padding-top: 0
   height: 100vh
  &__title
   display: flex
   align-items: center
   justify-content: center
   margin-top: 0
  &__descr
   margin-bottom: 0
   font-size: 0.9rem
   margin-top: 24px
  &::before
   display: none
  &::after
   display: none
  &__block
   width: 230px
   margin-top: 0
   margin-bottom: 0
   padding-left: 2px
   padding-right: 2px
   margin-top: 15px
   & h2
    line-height: 21.22px
    font-size: 1.5428rem
   &-5
    display: none
   &-6
    display: none
   &-list
    justify-content: space-around
    margin-top: 0px
    width: 479px
    padding-left: 0
    padding-right: 0
 .interview
  &__container
   width: 479px
   padding-top: 0
  &__title
   padding-left: 0
   text-align: center
   margin-top: 15vh
  &__video
   display: none
   &_mobile
    display: block
    width: 479px
    height: auto
    margin-top: 40px
  &::before
   display: none
  &::after
   display: none
 .prices
  &__container
   width: 479px
   justify-content: center
   padding-top: 0
   height: 100vh
  &__title
   display: flex
   justify-content: center
   align-items: center
   padding-left: 0
  &__list
   margin-top: 0
   &-item
    margin-top: 0px
    font-family: Roboto
    font-size: 30px
    line-height: 35.16px
    padding-top: 0
    top: 3.75px
  &__descr
   &-list
    margin-top: 10px
    &-item
     font-weight: 400
     font-size: 10px
     line-height: 10px
     font-family: Roboto
  &__block
   padding-left: 0
   width: 320px
   &-info
    margin-top: 15px
    background-size: 479px 234px
    width: 479px
    height: 220px
    padding-top: 0
    text-align: center
  &::before
   display: none
  &::after
   display: none
  &__text
   margin: 2px 0
   border-bottom: 1px solid $text-color
   padding: 10px 10px
   font-size: 1rem
   line-height: 17px
   &:last-child
    border-bottom: none
  &__button
   &-wrapper
    &-block
     display: none
 .questions
  &__container
   width: 479px
   height: 100vh
  &::before
   display: none
  &::after
   display: none
  &__title
   padding-left: 0
   text-align: center
   font-size: 2.6571rem
   display: flex
   justify-content: center
   align-items: center
  &__blocks
   flex-wrap: wrap
   width: 300px
   padding-left: 0
   padding-right: 0
   margin-top: 20px
  &__block
   width: 300px
   height: 368px
   &:last-child
    display: none
   &-item
    height: 90px
  &__button
   top: 20px
  &__text
   font-size: 0.88rem
  &__answer
   &_hidden
    width: 300px
    height: 90px
    top: 90px
 .reviews
  &__container
   width: 479px
   height: 100vh
   padding-top: 0
  &__title
   padding-left: 0
   justify-content: center
   display: flex
   align-items: center
  &::before
   display: none
  &::after
   display: none
  &__block
   display: none
   &_mobile
    width: 320px
    height: 450px
    position: relative
    display: flex
    justify-content: center
    align-items: center
    background: url(../img/main-reviews/border.png) center no-repeat
    background-size: 320px 450px
    margin-top: 0px
    z-index: 10
    background-color: white
  &__image
   &_hidden
    &_mobile
     display: none 
    &-right
     &_mobile
      display: none
      position: absolute
      animation: .5s linear reviewsSliderRightHide
      transform: translateX(-320px)
    &-left
     &_mobile
      display: none
      position: absolute
      animation: .5s linear reviewsSliderLeftHide
      transform: translateX(320px)
   &_visible
    &_mobile
     display: block!important
    &-right
     &_mobile
      display: block!important
      animation: .5s linear reviewsSliderRightShow
      position: absolute
      width: 320px
      height: 450px
    &-left
     &_mobile
      display: block!important
      animation: .5s linear reviewsSliderLeftShow
      position: absolute
      width: 320px
      height: 450px
  &__button
   &-block
    &_mobile
     bottom: -65px
     right: auto
     top: auto
 .students
  &__container
   width: 479px
   padding-top: 0
  &__title
   text-align: center
   padding-left: 0
   margin-bottom: 10px
  &__subtitle
   text-align: center
   padding-left: 0
  &::before
   display: none
  &::after
   display: none
  &__block
   &-list
    width: 479px
    margin-top: 5vh
  &__image
   width: 220px
   height: 147px
  &__triangles-line
   display: none
  &__button
   &-wrapper
    justify-content: center
    &-block
     width: 300px
     margin-top: 30px
 .teachers
  &__container
   width: 479px
   height: 100vh
   margin: 0 auto
   padding-top: 0
  &__title
   padding-left: 0
   display: flex
   justify-content: center
   align-items: center
   font-size: 2.3571rem
  &__info
   margin-top: -100px
   &-name
    margin-top: 0
   &-text
    margin-top: 10px
   &-prof
    margin-top: 10px
  &__block
   width: 310px
   flex-wrap: wrap
   margin-top: 0
   &-info
    background: none
    width: 310px
    margin: 0 auto
    height: 235px
    &::after
     display: none
   &-photo
    background: none
    width: 310px
    height: 180px
   &-ss
    display: none
  &__button
   &-block
    bottom: 0
    top: auto
    margin-right: -60px
    right: 50%
    margin-bottom: -20px
  &__image
   &-wrapper
    width: 310px
    & img
     width: 310px
     height: 186px     
  &::before
   display: none
  &::after
   display: none
 .contacts
  &__container
   width: 479px
   height: 100vh
   padding-bottom: 0
  &__block
   width: 479px
   text-align: center
  &::before
   display: none
  &::after
   display: none
  &__title
   display: flex
   justify-content: center
   align-items: center
   padding-left: 0
  &__schedule
   &-title
    margin-top: 0
   &-point
    font-size: 0.9rem
    line-height: 17.48px
  &__callback
   &-title
    margin-top: 0!important
  &__map
   width: 479px
   height: 200px
   margin: 0 auto  
   &-wrapper
    width: 479px
    height: 200px
    margin: 0 auto
  &__icon
   width: 27.5px
   height: 27.5px
   &s
    &-block
      width: 479px
      display: flex
      justify-content: space-around
      height: 27.5px
      top: auto
      right: auto
      left: auto
      bottom: 15px
      z-index: 10
  &__adres
   &-title
    margin-top: 0
 .footer
  &__container
   width: 320px
   height: 57.5px
   padding: 0
  &__list
   display: none
 .leaflet-control
  display: none
 @keyframes answerAppear
  0%
   top: 0px
   clip: rect(91px, 301px, 91px, -2px)
  100%
   top: 91px
   clip: rect(-2px, 301px, 91px, -2px)

 @keyframes answerDisappear
  0%
   top: 91px
   clip: rect(-2px, 301px, 91px, -2px)
  100%
   top: 0px
   clip: rect(91px, 301px, 91px, -2px)

 @keyframes questionMovedown
  0%
   margin-top: 0
  100%
   margin-top: 91px
 @keyframes questionMoveup
  0%
   margin-top: 91px
  100%
   margin-top: 0

 @keyframes reviewsSliderRightShow
  0%
   transform: translateX(320px)
   clip: rect(0px, 0px, 450px, 0px)
  100%
   transform: translateX(0px)
   clip: rect(0px, 320px, 450px, 0px)

 @keyframes reviewsSliderRightHide
  0%
   transform: translateX(0px)
   clip: rect(0px, 320px, 450px, 0px)
   display: block!important
  100%
   display: block!important
   transform: translateX(-320px)
   clip: rect(0px, 320px, 450px, 320px)

 @keyframes reviewsSliderLeftShow
  0%
   transform: translateX(-320px)
   clip: rect(0px, 320px, 450px, 320px)
  100%
   transform: translateX(0px)
   clip: rect(0px, 320px, 450px, 0px)

 @keyframes reviewsSliderLeftHide
  0%
   transform: translateX(0px)
   clip: rect(0px, 320px, 450px, 0px)
   display: block!important
  100%
   display: block!important
   transform: translateX(320px)
   clip: rect(0px, 0px, 450px, 0px)

@media screen and (max-width: 479px)
 .header
  &__container
   width: 320px
  &__block
   margin-top: 3vh
   width: 320px
   &-nav
    width: 320px
    height: 48px
    padding-left: 10px
    margin-top: 2.735vh
   &-info
    width: 439px
  &__title
   font-size: 5rem
   line-height: 75px
   padding-left: 10px
   font-weight: 900
   text-shadow: -3px 5px 0px #fff
   width: 295px
  &__subtitle
   text-shadow: -1px 0px 0px #fff
   padding-left: 10px
   font-size: 0.7714rem
  &__features
   width: 320px
   margin-top: 0px
   padding-left: 10pxF
   &-item
    width: 215px
    font-size: 0.8585rem
    text-shadow: -1px 0px 0px #fff
    font-weight: 900
  &__image
   width: 479px
   margin-right: -239.5px
   top: auto
   bottom: 0
   right: 50%
   display: block
   position: absolute
  &__icon
   width: 27.5px
   height: 27.5px
   &s
    &-block
     padding: 0
     margin: 0 28.25px 0 auto
     position: absolute
     right: 0
  &__button
   &-wrapper
    position: relative
    margin-left: -128px
 .popup
  &__entrance
   height: 427px
   position: fixed
   width: 100vw
   z-index: 350
   left: 0
   top: 50%
   margin-top: -213.5px
   margin-left: 0
   background-color: #fff
   &-title
    height: 50px
   &-form
    margin-top: 4px
    width: 300px
    display: flex
    justify-content: center
    flex-wrap: wrap
   &-input
    margin-top: 24px
    width: 300px
    height: 46px
    padding-left: 15px
    font-family: RalewayBold
    font-size: 1.0714rem
    font-weight: 500
    line-height: 17.61px
  &__button
   &-wrapper
    margin-top: 28px
    margin-bottom: 32px
 .popup
  &__callback
   height: 427px
   position: fixed
   width: 100vw
   z-index: 350
   left: 0
   top: 50%
   margin-top: -213.5px
   margin-left: 0
   background-color: #fff
   &-text
    margin: 0
   &-title
    height: 50px
   &-form
    margin-top: 4px
    width: 300px
    display: flex
    justify-content: center
    flex-wrap: wrap
   &-input
    margin-top: 24px
    width: 300px
    height: 46px
    padding-left: 15px
    font-family: RalewayBold
    font-size: 1.0714rem
    font-weight: 500
    line-height: 17.61px
 .about
  &__container
   width: 320px
   margin: 0 auto
   height: 90vh
  &::before
   display: none
  &::after
   display: none
  &__caption
   text-align: center
  &__block
   flex-wrap: wrap-reverse
   border: none
   position: relative
   width: 320px
   height: 90vh
  &__img
   width: 240px
   margin-bottom: 0
   bottom: 135px
   position: absolute
  &__border
   &_mobile
    display: block
    position: absolute
    bottom: 100px
    width: 311px
    height: 220px
  &__text
   &-wrapper
    padding-left: 0px
    width: 320px
    position: absolute
    top: 11%
  &__descr
   padding-left: 10px
   font-size: 1.4714rem
 .action
  &__container
   width: 320px
   height: 90vh
   padding-top: 0
  &::before
   display: none
  &::after
   display: none
  &__caption
   display: flex
   justify-content: center
   align-items: center
   &-block
    padding-left: 0
    margin-top: 3.058vh
  &__subtitle
   padding-left: 0px
  &__block
   width: 105px
   height: 111px
   &-list
    width: 320px
    position: relative
    height: 333px
   &_after
    &-down
     &::after
      z-index: 2
  &__descr
   font-size: 0.8rem
  &__img
   width: 105px
   height: 111px
 .action__block_after-up_none-cross::after
  display: block
 .callback
  &__container
   width: 320px
   height: 90vh
   padding-top: 0
   margin-top: 0
  &__title
   width: 320px
   display: flex
   justify-content: center
   align-items: center
  &::before
   display: none
  &::after
   display: none
  &__title
   padding-left: 0
  &__form
   width: 300px
  &__block
   width: 300px
   height: 200px
   margin: 20px 0 0 0
   &-border
    display: none
  &__photo
   width: 300px
   height: 200px
 .details
  &__container
   width: 320px
   padding-top: 0
   height: 85vh
  &::before
   display: none
  &::after
   display: none
  &__title
   padding-left: 0
   padding-top: 0
   text-align: center
   margin-top: 0
   margin-bottom: 0
   font-size: 20px
   line-height: 30.22px
  &__border
   flex-wrap: wrap
   width: 320px
   padding: 0
  &__age
   width: 100%
   margin-left: 0
   text-align: center
   margin-top: 5px
   margin-bottom: 5px
   &::before
    margin-left: -115px
    left: 50%
  &__text
   margin-top: 5px
   margin-bottom: 5px
   &-block
    padding: 0 10px
  &__note
   margin-bottom: 0
   padding-left: 0
   text-align: center
   font-size: 20px
   margin-top: 15px
   line-height: 30.22px
  &__button
   &-wrapper
    justify-content: center
    &-block
     width: 300px
     margin-top: 0
  &__triangles-line
   display: none
  &__block
   margin-top: 0
   display: flex
   justify-content: center
   width: 320px
 .features
  &__container
   width: 320px
   padding-top: 0
   height: 85vh
  &__title
   display: flex
   align-items: center
   justify-content: center
   margin-top: 0
   font-size: 1.8428rem
  &__descr
   margin-bottom: 0
   font-size: 0.9rem
   margin-top: 24px
  &::before
   display: none
  &::after
   display: none
  &__block
   width: 150px
   margin-top: 0
   margin-bottom: 0
   padding-left: 2px
   padding-right: 2px
   margin-top: 15px
   & h2
    line-height: 21.22px
    font-size: 1.5428rem
   &-5
    display: none
   &-6
    display: none
   &-list
    justify-content: space-around
    margin-top: 0px
    width: 320px
    padding-left: 0
    padding-right: 0
 .interview
  &__container
   width: 320px
   padding-top: 0
  &__title
   padding-left: 0
   text-align: center
   margin-top: 15vh
  &__video
   display: none
   &_mobile
    display: block
    width: 320px
    height: auto
    margin-top: 40px
  &::before
   display: none
  &::after
   display: none
 .prices
  &__container
   width: 320px
   justify-content: center
   padding-top: 0
   height: 90vh
  &__title
   display: flex
   justify-content: center
   align-items: center
   padding-left: 0
  &__list
   margin-top: 0
   &-item
    margin-top: 0px
    font-family: Roboto
    font-size: 30px
    line-height: 35.16px
    padding-top: 0
    top: 3.75px
  &__descr
   &-list
    margin-top: 10px
    &-item
     font-weight: 400
     font-size: 10px
     line-height: 10px
     font-family: Roboto
  &__block
   padding-left: 0
   width: 320px
   &-info
    margin-top: 15px
    background-size: 320px 234px
    width: 320px
    height: 220px
    padding-top: 0
    text-align: center
  &::before
   display: none
  &::after
   display: none
  &__text
   margin: 2px 0
   border-bottom: 1px solid $text-color
   padding: 10px 10px
   font-size: 1rem
   line-height: 17px
   &:last-child
    border-bottom: none
  &__button
   &-wrapper
    &-block
     display: none
 .questions
  &__container
   width: 320px
   height: 85vh
  &::before
   display: none
  &::after
   display: none
  &__title
   padding-left: 0
   text-align: center
   font-size: 2.6571rem
   display: flex
   justify-content: center
   align-items: center
  &__blocks
   flex-wrap: wrap
   width: 300px
   padding-left: 0
   padding-right: 0
   margin-top: 20px
  &__block
   width: 300px
   height: 368px
   &:last-child
    display: none
   &-item
    height: 90px
  &__button
   top: 20px
  &__text
   font-size: 0.88rem
  &__answer
   &_hidden
    width: 300px
    height: 90px
    top: 90px
 .reviews
  &__container
   width: 320px
   height: 90vh
   padding-top: 0
  &__title
   padding-left: 0
   justify-content: center
   display: flex
   align-items: center
   margin-top: -40px
  &::before
   display: none
  &::after
   display: none
  &__block
   display: none
   &_mobile
    width: 320px
    height: 450px
    position: relative
    display: flex
    justify-content: center
    align-items: center
    background: url(../img/main-reviews/border.png) center no-repeat
    background-size: 320px 450px
    z-index: 10
    background-color: white
    margin-top: -40px
  &__image
   &_hidden
    &_mobile
     display: none 
    &-right
     &_mobile
      display: none
      position: absolute
      animation: .5s linear reviewsSliderRightHide
      transform: translateX(-320px)
    &-left
     &_mobile
      display: none
      position: absolute
      animation: .5s linear reviewsSliderLeftHide
      transform: translateX(320px)
   &_visible
    &_mobile
     display: block!important
    &-right
     &_mobile
      display: block!important
      animation: .5s linear reviewsSliderRightShow
      position: absolute
      width: 320px
      height: 450px
    &-left
     &_mobile
      display: block!important
      animation: .5s linear reviewsSliderLeftShow
      position: absolute
      width: 320px
      height: 450px
  &__button
   &-block
    &_mobile
     bottom: -65px
     right: auto
     top: auto
 .students
  &__container
   width: 320px
   height: 85vh
   padding-top: 0
  &__title
   display: flex
   justify-content: center
   align-items: center
   padding-left: 0
   margin-bottom: 10px
  &__subtitle
   display: flex
   justify-content: center
   align-items: center
   padding-left: 0
  &::before
   display: none
  &::after
   display: none
  &__block
   &-list
    width: 320px
    margin-top: 5vh
  &__image
   width: 142px
   height: 95px
  &__triangles-line
   display: none
  &__button
   &-wrapper
    justify-content: center
    &-block
     width: 300px
     margin-top: 30px
 .teachers
  &__container
   width: 320px
   height: 90vh
   margin: 0 auto
   padding-top: 0
  &__title
   padding-left: 0
   display: flex
   justify-content: center
   align-items: center
   font-size: 2.3571rem
  &__info
   margin-top: -100px
   &-name
    margin-top: 0
   &-text
    margin-top: 10px
   &-prof
    margin-top: 10px
  &__block
   width: 310px
   flex-wrap: wrap
   margin-top: 0
   &-info
    background: none
    width: 310px
    margin: 0 auto
    height: 235px
    &::after
     display: none
   &-photo
    background: none
    width: 310px
    height: 180px
   &-ss
    display: none
  &__button
   &-block
    bottom: 0
    top: auto
    margin-right: -60px
    right: 50%
    margin-bottom: -20px
  &__image
   &-wrapper
    width: 310px
    & img
     width: 310px
     height: 186px  
     margin-top: -20px   
  &::before
   display: none
  &::after
   display: none
 .contacts
  &__container
   width: 320px
   height: 70vh
   padding-bottom: 0
  &__block
   width: 320px
   text-align: center
  &::before
   display: none
  &::after
   display: none
  &__title
   display: flex
   justify-content: center
   align-items: center
   padding-left: 0
  &__schedule
   &-title
    margin-top: 0
   &-point
    font-size: 0.9rem
    line-height: 17.48px
  &__callback
   &-title
    margin-top: 0!important
  &__map
   width: 300px
   height: 200px
   margin: 0 auto  
   &-wrapper
    width: 300px
    height: 200px
    margin: 0 auto 60px auto
  &__icon
   width: 27.5px
   height: 27.5px
   &s
    &-block
      width: 300px
      display: flex
      justify-content: space-between
      height: 27.5px
      top: auto
      right: auto
      left: auto
      bottom: 170px
      z-index: 10
  &__adres
   &-title
    margin-top: 0
 .footer
  &__container
   width: 320px
   height: 57.5px
   padding-bottom: 170px
  &__list
   display: none
 .leaflet-control
  display: none
 @keyframes answerAppear
  0%
   top: 0px
   clip: rect(91px, 301px, 91px, -2px)
  100%
   top: 91px
   clip: rect(-2px, 301px, 91px, -2px)

 @keyframes answerDisappear
  0%
   top: 91px
   clip: rect(-2px, 301px, 91px, -2px)
  100%
   top: 0px
   clip: rect(91px, 301px, 91px, -2px)

 @keyframes questionMovedown
  0%
   margin-top: 0
  100%
   margin-top: 91px
 @keyframes questionMoveup
  0%
   margin-top: 91px
  100%
   margin-top: 0

 @keyframes reviewsSliderRightShow
  0%
   transform: translateX(320px)
   clip: rect(0px, 0px, 450px, 0px)
  100%
   transform: translateX(0px)
   clip: rect(0px, 320px, 450px, 0px)

 @keyframes reviewsSliderRightHide
  0%
   transform: translateX(0px)
   clip: rect(0px, 320px, 450px, 0px)
   display: block!important
  100%
   display: block!important
   transform: translateX(-320px)
   clip: rect(0px, 320px, 450px, 320px)

 @keyframes reviewsSliderLeftShow
  0%
   transform: translateX(-320px)
   clip: rect(0px, 320px, 450px, 320px)
  100%
   transform: translateX(0px)
   clip: rect(0px, 320px, 450px, 0px)

 @keyframes reviewsSliderLeftHide
  0%
   transform: translateX(0px)
   clip: rect(0px, 320px, 450px, 0px)
   display: block!important
  100%
   display: block!important
   transform: translateX(320px)
   clip: rect(0px, 0px, 450px, 0px)