.about
 position: relative
 border-top: 1px solid $text-color
 border-bottom: 1px solid $text-color
 &::before
  content: '1'
  background: url('../img/main-about/bg-side.png') center no-repeat
  background-size: cover
  top: 0
  left: 0
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: 60px
  color: #fff
  font-family: PostNoBillsJaffna
  font-size: 2.857rem
 &::after
  content: ''
  top: 0
  right: 0
  position: absolute
  height: 100%
  width: 60px
  border-left: 2px solid $text-color
 &__container
  display: flex
  justify-content: center
  width: 1440px
  margin: 0 auto
  padding: 23.44vh 0 25.125vh 0
 &__block
  display: flex
  justify-content: space-around
  border-image: url("../img/main-about/border.png") 176 208 231 179/3 stretch
  border-style: solid
  border-width: 59px 
  width: 990px
  padding-right: 55px
  height: 400px
  align-items: center
 &__text-wrapper
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  width: 355px
 &__caption
  width: 100%
  text-align: left
  font-family: RalewayBold
  font-weight: 700
  color: $text-color
  font-size: 2.857rem
  margin: 0
 &__descr
  width: 100%
  font-size: 1.0714rem
  font-family: Raleway
  color: $text-color
  margin-top: 29px
 &__border_mobile
  display: none
  

@keyframes appearAbout
 0%
  transform: scale(0)
 100%
  transform: scale(1)