.students
 position: relative
 border-top: 1px solid $text-color
 border-bottom: 1px solid $text-color
 &::before
  content: '6'
  background: url('../img/main-students/bg-side.png') center no-repeat
  background-size: cover
  top: 0
  left: 0
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: 60px
  color: #fff
  font-family: PostNoBillsJaffna
  font-size: 2.857rem
 &::after
  content: ''
  top: 0
  right: 0
  position: absolute
  height: 100%
  width: 60px
  border-left: 2px solid $text-color
 &__container
  display: flex
  justify-content: center
  flex-wrap: wrap
  width: 1440px
  margin: 0 auto
  padding: 5vh 0 5.625vh 0
 &__title
  font-size: 2.8571rem
  font-family: Raleway
  line-height: 46.96px
  font-weight: 600
  color: $text-color
  text-align: left
  width: 100%
 &__subtitle
  font-size: 1.0714rem
  font-family: Raleway
  line-height: 17.61px
  font-weight: 600
  color: $text-color
  text-align: left
  width: 100%
 &__block
  &-list
   width: 1440px
   display: flex
   flex-wrap: wrap
   justify-content: center
   margin-top: 18px
  &-first
   width: 1440px
   display: flex
   justify-content: space-between
  &-second
   width: 1440px
   display: flex
   justify-content: space-between
   margin-top: 7px
 &__button
  padding: 0 24px 0 24px!important
  &-wrapper
   position: relative
   width: 240px
   display: flex
   justify-content: flex-end
   padding-right: 60px
   &-block
    display: flex
    justify-content: space-between
    width: 1440px
    align-items: center
    margin-top: 36px

  
@keyframes appearStudentsTitlies
 0%
  transform: translateX(-1000px)
 100%
  transform: translateX(0px) 

@keyframes appearStudentsImage
 0%
  transform: scale(0)
 100%
  transform: scale(1) 

@keyframes appearStudentsWrapper
 0%
  transform: translateX(-1000px)
 100%
  transform: translateX(0px) 
    