.questions
 position: relative
 border-top: 1px solid $text-color
 border-bottom: 1px solid $text-color
 &::before
  content: '9'
  background: url('../img/main-prices/bg-side.png') center no-repeat
  background-size: cover
  top: 0
  left: 0
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: 60px
  color: #fff
  font-family: PostNoBillsJaffna
  font-size: 2.857rem
 &::after
  content: ''
  top: 0
  right: 0
  position: absolute
  height: 100%
  width: 60px
  border-left: 2px solid $text-color
 &__container
  display: flex
  justify-content: center
  flex-wrap: wrap
  width: 1440px
  margin: 0 auto
  padding: 10vh 0 20.25vh 0
 &__title
  font-size: 2.8571rem
  margin: 0
  font-family: Raleway
  line-height: 46.96px
  font-weight: 600
  color: $text-color
  text-align: left
  width: 100%
  padding-left: 10px
 &__block
  width: 570px
  height: 399px
  display: flex
  flex-wrap: wrap
  &:first-child
   margin-top: 100px
  &-item
   width: 100%
   height: 100px
   align-items: center
   display: flex
   justify-content: center
   padding-right: 72px
   outline: 2px solid $text-color
   position: relative
   &:first-child
    border-top: none
   &:last-child
    border-bottom: none
  &s
   width: 1440px
   display: flex
   justify-content: space-between
   margin-top: 12px
   padding-right: 49px
   padding-left: 49px
 &__text
  font-weight: 400
  font-size: 1.2142rem
  color: $text-color
  font-family: Raleway
  line-height: 17px
  text-align: center
  padding: 5px 15px 5px 15px
 &__answer
  &_hidden
   font-weight: 400
   font-size: 1.428rem
   color: $text-color
   font-family: Raleway
   line-height: 23.44px
   display: none
   position: absolute
   outline: 2px solid $text-color
   width: 100%
   height: 100px
   top: 100px
   left: 0
   justify-content: center
   align-items: center
   background-color: rgba(169, 169, 169, 0.2)
   & .questions__text
    margin-right: 72px
 &__button
  position: absolute
  right: 22px
  top: 25px

@keyframes answerAppear
 0%
  top: 0px
  clip: rect(101px, 573px, 101px, -2px)
 100%
  top: 100px
  clip: rect(-2px, 573px, 101px, -2px)

@keyframes answerDisappear
 0%
  top: 100px
  clip: rect(-2px, 573px, 101px, -2px)
 100%
  top: 0px
  clip: rect(101px, 573px, 101px, -2px)

@keyframes questionMovedown
 0%
  margin-top: 0
 100%
  margin-top: 100px
@keyframes questionMoveup
 0%
  margin-top: 100px
 100%
  margin-top: 0
        
@keyframes appearQuestionsTitle
 0%
  transform: translateX(-1000px)
 100%
  transform: translateX(0px) 
@keyframes appearQuestionsBlock
 0%
  transform: scale(0)
 100%
  transform: scale(1) 