.interview
 position: relative
 border-top: 1px solid $text-color
 border-bottom: 1px solid $text-color
 &::before
  content: '3'
  background: url('../img/main-interview/bg-side.png') center no-repeat
  background-size: cover
  top: 0
  left: 0
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: 60px
  color: #fff
  font-family: PostNoBillsJaffna
  font-size: 2.857rem
 &::after
  content: ''
  top: 0
  right: 0
  position: absolute
  height: 100%
  width: 60px
  border-left: 2px solid $text-color
 &__container
  display: flex
  justify-content: center
  flex-wrap: wrap
  width: 1440px
  margin: 0 auto
  padding: 10vh 0 8.5vh 0
 &__title
  font-size: 2.8571rem
  font-family: Raleway
  line-height: 46.96px
  font-weight: 600
  color: $text-color
  text-align: left
  width: 100%
 &__video
  width: 1034px
  height: 537px
  margin-top: 67px
  &_mobile
   display: none
@keyframes appearInterviewTitle
 0%
  transform: translateX(-1000px)
 100%
  transform: translateX(0px) 

@keyframes appearInterviewVideo
 0%
  transform: scale(0)
 100%
  transform: scale(1)