.footer
 background-color: $text-color
 width: 100vw
 &__container
  display: flex
  justify-content: flex-end
  width: 1440px
  margin: 0 auto
  padding: 48px 0 45px 0
 &__list
  display: none
  justify-content: space-between
  width: 383px
  &-item
   list-style-type: none
   &:hover
    transform: scale(1.1)
    transition: .2s
 &__link
  text-decoration: none
  font-size: 1.071rem
  font-family: Raleway
  font-weight: 500
  line-height: 17.61px
  color: #fff

