:root
 box-sizing: border-box
 margin: 0
 padding: 0
 outline: none
 font-size: 14px

body
 margin: 0
 padding: 0
 outline: 0


@import 'variables' 
@import 'interface'
@import 'fonts'
@import 'main-header'
@import 'main-about'
@import 'main-interview'
@import 'main-action'
@import 'main-details' 
@import 'main-features'
@import 'main-students'
@import 'main-teachers'
@import 'main-prices'
@import 'main-questions'
@import 'main-reviews'
@import 'main-callback'
@import 'main-contacts'
@import 'main-footer'
@import 'main-mobile'

